      <li>Preheat oven to 350 degrees F (175 degrees C).</li>
      <li>Butter 8" x 4" inch loaf pan.</li>
      <li>Mash banannas with a fork in a large mixing bowl untill completely smooth.</li>
      <li>Stir in melted butter into the mashed bananas.</li>
      <li>Mix in baking soda and salt.</li>
      <li>Stir in sugar, beatten egg, and vanilla extract until evenly distributed.</li>
      <li>Mix in flour until combined.</li>
      <li><em>Add and stir in chocolate chips, if desired.</em></li>
      <li>Pour batter into loaf pan.</li>
      <li>Bake for 55-65 minutes at 350 degrees F, or until a toothpick inserted in the center comes out clean.</li>
      <li>Remove from oven, and let cool for 5 minutes.</li>
      <li><b>Cut, serve, and enjoy!</b></li>